{
  "name": "Java Tomcat Web App",
  "image": "mcr.microsoft.com/devcontainers/java:1-17-bullseye",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Tomcat - App",
      "onAutoForward": "openBrowser"
    }
  },
  "onCreateCommand": "cd WebApp_SK && mvn clean package -q",
  "postStartCommand": "cd WebApp_SK && mvn tomcat7:run &",
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.java",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-maven",
        "pthorsson.vscode-jsp"
      ],
      "settings": {
        "java.configuration.runtimes": [
          { "name": "JavaSE-17", "default": true }
        ],
        "editor.formatOnSave": true,
        "editor.tabSize": 2
      }
    }
  },
  "remoteUser": "vscode"
}
